# androidUplus

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/uplus/: AcceptInvitation.java  Activity2.java  ActivityDynamicLink.java  BackgroundTask.java  ChatAdapter.java  ChatData.java  ChatHelp.java  ChatMessage.java  Chat_Room.java  CheckGroupStatus.java  CheckStatus.java  CollectionWorker.java  CommonMethods.java  ConnectionDetector.java  Contact.java  ContactEmail.java  ContactFetcher.java  ContactPhone.java  ContactsAdapter.java  Contribute.java  ContributeContractor.java  ContributeHelper.java  ContributeWorker.java  CreateGroup.java  DatabaseHelper.java  DbContract.java  DbHelper.java  DirectTransFer.java  EvensharevideoAdapter.java  EventAdapter.java  EventBokedQrPage.java  EventBookBg.java  EventPage.java  EventWorker.java  EventsContract.java  EventsDb.java  ExitGroup.java  FirebaseImageLoader.java  FirebaseMessagingService.java  GetTickets.java  (+55 more)
app/src/main/java/info/androidhive/uplus/activity/: AddGroup.java  BackgroundWorker.java  DataProvider.java  DatabaseClass.java  GetMembers.java  HomeActivity.java  MainActivity.java  ModifyGroup.java  RecyclerAdapter.java  SharedPrefManager.java  SignUp.java  UpdateProfile.java  ViewGroup.java
app/src/main/java/info/androidhive/uplus/adapters/: ReciclerViewDataAdapter.java  SectionListDataAdapter.java
app/src/main/java/info/androidhive/uplus/fragments/: Chats.java  FiveFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/info/androidhive/uplus/models/: SectionDataModel.java  SingleItemModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_left.xml  slide_out_righ.xml  spin.xml
app/src/main/res/drawable/: custom_cursor.xml  gradient.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity2.xml  activity_add_group.xml  activity_contribute.xml  activity_contribution.xml  activity_create_group.xml  activity_home.xml  activity_icon_text_tabs.xml  activity_invite_member.xml  activity_login.xml  activity_login_pass_word.xml  activity_modify_group.xml  activity_profile.xml  activity_receipt.xml  activity_scroll_user.xml  activity_simple_tabs.xml  activity_testingapp.xml  activity_user_profile.xml  activity_view_group.xml  activity_with_draw.xml  adapter.xml  adapter_contact_item.xml  adapter_pager.xml  adapter_snap.xml  adapter_snap_vertical.xml  adapter_vetical.xml  bookticket.xml  card_item.xml  card_layout.xml  card_transaction.xml  chat_help_row.xml  chat_room.xml  chatbubble.xml  chatbubble1.xml  content_scroll_user.xml  content_testingapp.xml  custom_tab.xml  event_page.xml  eventbokedqrpage.xml  eventfinished.xml  eventitem.xml  (+28 more)
app/src/main/res/menu/: home_menu.xml  main.xml  member_menu.xml  menu_chat.xml  menu_invitation.xml  menu_scroll_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
(+1 files in other folders)
