<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:maskededittext="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="info.androidhive.uplus.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">


        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/updatedlogo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VERIFY PHONE"
                    android:layout_gravity="center"
                    android:textColor="#313131"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="Please enter a PIN we sent you via SMS"
                    android:paddingBottom="5dp"
                    />
                <com.goodiebag.pinview.Pinview
                    android:id="@+id/pinView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:pinWidth="40dp"
                    app:pinHeight="40dp"
                    app:pinLength="4"
                    app:forceKeyboard="true"
                    app:cursorVisible="true"
                    app:hint="0"
                    app:inputType="number"
                    app:password="false"
                    android:layout_marginBottom="20dp"
                    />

                <Button
                    android:id="@+id/btnPassWord"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#1ea151"
                    android:text="Verify"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"></LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
