<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4eade"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.androidhive.uplus.ScrollUser"
    tools:showIn="@layout/activity_scroll_user">
    <RelativeLayout
        android:background="#f4eade"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/cardUser"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@mipmap/ic_request"
                    android:id="@+id/reqbtn"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    >

                    <TextView
                        android:id="@+id/userPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="yes"
                        android:textColor="#FF454545"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <ImageButton
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:id="@+id/personChat"
                    android:src="@mipmap/ic_chat"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/linearTransaction"
            android:layout_below="@+id/cardUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f4eade">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="."
                android:textAlignment="center"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerTransaction"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="#f4eade"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
