<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".activity.HomeActivity" >
    <ListView
        android:id="@+id/lvContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="#fff"
        android:dividerHeight="0dp">
    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/histBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|left"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:clickable="true"
        android:elevation="4dp"
        app:elevation="4dp"
        app:srcCompat="@mipmap/ic_hist"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="#18b985"
        app:rippleColor="#00584C"/>
</RelativeLayout>

