<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4eade">

    <TextView
        android:id="@+id/txtErrors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Events Are Coming Soon"
        android:layout_centerInParent="true"
        />
    <EditText
        android:id="@+id/txtEmail"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:hint="Add your email to be notified once available"
        android:textColor="#009966"
        android:gravity="center"
        android:layout_below="@+id/txtErrors"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#099"
        android:textColor="#fff"
        android:text="SUBMIT"
        android:layout_marginTop="5dp"
        android:height="30dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />


</RelativeLayout>
