<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Money Made Easy"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="40dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"

        android:background="@drawable/screen3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop typing boring stars *182# \n Just select your contact and send money \n From your Mobile Money account"
        android:paddingTop="30dp"
        android:textColor="#eaeaea"
        android:textSize="16sp"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Got it"
        android:textAllCaps="false"
        android:shadowRadius="@integer/google_play_services_version"
        android:background="#13ae8a"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>